<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/lista_transacoes_resumo"
            layout="@layout/resumo_card" />

        <ListView
            android:id="@+id/lista_transacoes_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/lista_transacoes_resumo"
            android:layout_alignParentBottom="true"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
        <include
            android:id="@+id/lista_transacoes_resumo"
            layout="@layout/menu" />




</RelativeLayout>